# weekly-exam-0318

./: linux.txt  pom.xml
src/main/java/com/hzwn/work0318/: Work0318Application.java
src/main/java/com/hzwn/work0318/config/: MvcConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SendEmailMQConfig.java
src/main/java/com/hzwn/work0318/consumers/: SendEmailConsumer.java
src/main/java/com/hzwn/work0318/controller/: BookController.java  BooktypeController.java  EmailController.java  JwtController.java
src/main/java/com/hzwn/work0318/mapper/: BookMapper.java  BooktypeMapper.java
src/main/java/com/hzwn/work0318/pojo/: Book.java  Booktype.java  Email.java
src/main/java/com/hzwn/work0318/service/: BookService.java  BooktypeService.java
src/main/java/com/hzwn/work0318/service/impl/: BookServiceImpl.java  BooktypeServiceImpl.java
src/main/java/com/hzwn/work0318/util/: CookieUtils.java  JwtUtil.java  UserTokenUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: BookMapper.xml  BooktypeMapper.xml
src/main/resources/static/js/: publicHeader.js
src/main/resources/templates/: booktype.html  index.html  jwt.html  mail.html  publicHeader.html
src/test/java/com/hzwn/work0318/: Zhoukao0318ApplicationTests.java
